min_peers = 1
max_peers = 100
min_peers_seed = 1
max_peers_seed = 50
max_uploads = 10
max_downloads_global = 10
max_uploads_global = 20

download_rate = 0
upload_rate = 100

directory = ~/Downloads
schedule = watch_directory,5,5,load_start=~/Torrent

session = ~/.rtorrent.session

encryption = allow_incoming,try_outgoing,enable_retry

use_udp_trackers = yes
peer_exchange = yes
dht = auto

encoding_list = UTF-8

#ui.color.alarm.set="bold red"
#ui.color.focus.set="reverse"
#ui.color.footer.set="white on black"
#ui.color.incomplete.set="yellow"
#ui.color.info.set="white"
#ui.color.label.set="blue"
#ui.color.leeching.set="bold bright yellow"
#ui.color.queued.set="magenta"
#ui.color.seeding.set="bold bright green"
#ui.color.title.set="white on black"