set -g default-terminal "screen-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin "soyuka/tmux-current-pane-hostname"
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g status-keys vi
set-window-option -g mode-keys vi

set -g history-limit 50000

set -g default-shell /usr/bin/fish

set -g status-bg default
set -g status-fg colour15

set-option -g mouse on

unbind-key -a
unbind-key -T copy-mode-vi -a

unbind-key C-a
set -g prefix M-x
bind-key M-x send-prefix

set -g @fingers-key y
set -g @urlview-key 'g'
set -g @open 'o'
set -g @open-editor 'O'
bind-key -T prefix s run-shell ~/.tmux/plugins/tmux-logging/scripts/save_complete_history.sh
bind-key -T prefix r run "tmux source ~/.tmux.conf"

set -g @fingers-copy-command 'xclip -selection clipboard'
set -g @open-S 'https://duckduckgo.com/?q='

#works nice with default clipboard
bind-key -T root C-Space copy-mode
bind-key -T copy-mode-vi 'Space' send -X begin-selection
bind-key -T copy-mode-vi 'C-c' send -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode-vi 'Enter' send -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode-vi 'M-Space' send -X rectangle-toggle
bind-key -T copy-mode-vi 'Home' send -X start-of-line
bind-key -T copy-mode-vi 'End' send -X end-of-line
bind-key -T copy-mode-vi 'C-right' send -X next-word
bind-key -T copy-mode-vi 'C-left' send -X previous-word
bind-key -T copy-mode-vi Up send-keys -X cursor-up
bind-key -T copy-mode-vi Down send-keys -X cursor-down
bind-key -T copy-mode-vi Left send-keys -X cursor-left
bind-key -T copy-mode-vi Right send-keys -X cursor-right
bind-key -T copy-mode-vi 'NPage' send -X page-down
bind-key -T copy-mode-vi 'PPage' send -X page-up
bind-key -T copy-mode-vi '.' send -X search-reverse
bind-key -T copy-mode-vi ',' send -X search-again
bind-key -T copy-mode-vi 'C-l' send -X select-line
bind-key -T copy-mode-vi 'C-Home' send -X top-line
bind-key -T copy-mode-vi 'C-End' send -X bottom-line
bind-key -T copy-mode-vi 'S-down' send -X scroll-down
bind-key -T copy-mode-vi 'S-up' send -X scroll-up
bind-key -T copy-mode-vi 'Escape' send -X cancel
bind-key -T copy-mode-vi 'q' send -X cancel
bind-key -T copy-mode-vi 'C-,' send-keys -X previous-paragraph
bind-key -T copy-mode-vi 'C-.' send-keys -X next-paragraph
bind-key -T copy-mode-vi 'C-g' command-prompt -p "goto line" "send -X goto-line \"%%%\""
bind-key -T copy-mode-vi 'C-f' command-prompt -p "search backwards" "send -X search-backward \"%%%\""
bind-key -T copy-mode-vi 'C-f' command-prompt -p "search forward" "send -X search-forward \"%%%\""

set -g status-interval 60

set-option -g status-position top
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify "centre"
set-option -g status-left-length 160
set-option -g status-right-length 160
set-window-option -g window-status-format ''
set-window-option -g window-status-current-format ''

set-option -g status-left "#[fg=black,bg=colour148] #U@#H #[fg=colour148,bg=default]"
set-option -g status-right "#{prefix_highlight}"

set -g @scroll-down-exit-copy-mode "on"
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

set -g @prefix_highlight_fg 'default'
set -g @prefix_highlight_bg 'colour126'

run '~/.tmux/plugins/tpm/tpm'
