set -g default-terminal "screen-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin "soyuka/tmux-current-pane-hostname"
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g status-keys vi
set-window-option -g mode-keys vi

set -g history-limit 50000

set -g default-shell /usr/bin/fish

set -g status-bg default
set -g status-fg colour15

set-option -g mouse on

unbind-key -a

unbind-key C-a
set -g prefix M-x
bind-key M-x send-prefix

set -g @fingers-key y
set -g @urlview-key 'g'
set -g @open 'o'
set -g @open-editor 'C-O'
bind-key -T prefix s run-shell ~/.tmux/plugins/tmux-logging/scripts/save_complete_history.sh
bind-key -T prefix r run "tmux source ~/.tmux.conf"

set -g @fingers-copy-command 'xclip -selection clipboard'
set -g @open-S 'https://duckduckgo.com/?q='

#works nice with default clipboard
bind -T root C-Space copy-mode
bind -t vi-copy C-c copy-pipe "xclip -in -selection clipboard"
bind -t vi-copy Enter copy-pipe "xclip -in -selection clipboard"
bind-key -t vi-copy M-Space rectangle-toggle
bind-key -t vi-copy C-f search-backward
bind-key -t vi-copy C-F search-forward
bind-key -t vi-copy Home start-of-line
bind-key -t vi-copy End end-of-line
bind-key -t vi-copy C-right next-word
bind-key -t vi-copy C-left previous-word
bind-key -t vi-copy NPage page-down
bind-key -t vi-copy PPage page-up
bind-key -t vi-copy . search-reverse
bind-key -t vi-copy , search-again
bind-key -t vi-copy C-l copy-end-of-line
bind-key -t vi-copy C-g goto-line
bind-key -t vi-copy C-y run-shell "tmux capture-pane -p | ~/.tmux/plugins/tmux-fingers/scripts/tmux-fingers.sh"
bind-key -t vi-copy C-Home top-line
bind-key -t vi-copy C-End bottom-line
bind-key -t vi-copy S-down scroll-down
bind-key -t vi-copy S-up scroll-up
bind-key -t vi-copy Escape cancel

set -g status-interval 60

set-option -g status-position top
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify "centre"
set-option -g status-left-length 160
set-option -g status-right-length 160
set-window-option -g window-status-format ''
set-window-option -g window-status-current-format ''
#i'm doing my powerline right there. I know it's dull but it's plus to portability
set-option -g status-left "#[fg=black,bg=colour148]  #U@#H #[fg=colour148,bg=default]"
set-option -g status-right "#{prefix_highlight}"

set -g @scroll-down-exit-copy-mode "on"
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

set -g @prefix_highlight_fg 'default'
set -g @prefix_highlight_bg 'colour126'

set-hook -g client-detached "kill-session"

run '~/.tmux/plugins/tpm/tpm'
