set -g default-terminal "screen-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-logging'

set -g status-keys vi
set-window-option -g mode-keys vi

set -g history-limit 50000

set -g default-shell /usr/bin/fish

set -g status-bg default
set -g status-fg colour15

set-option -g mouse on

unbind-key -a

# bind-key -T root Home send-keys C-a
# bind-key -T root End send-keys C-e

set -g prefix C-a
set -g @fingers-key y
set -g @urlview-key 'g'

bind-key -T prefix s run-shell ~/.tmux/plugins/tmux-logging/scripts/save_complete_history.sh
bind-key -T prefix r run "tmux source ~/.tmux.conf"

bind -T root Escape copy-mode

set -g @fingers-copy-command 'xclip -selection clipboard'

#works nice with default clipboard
bind -t vi-copy c copy-pipe "xclip -in -selection clipboard"
bind -t vi-copy Enter copy-pipe "xclip -in -selection clipboard"
bind-key -t vi-copy C rectangle-toggle
bind-key -t vi-copy F search-backward
bind-key -t vi-copy f search-forward
bind-key -t vi-copy Home start-of-line
bind-key -t vi-copy End end-of-line
bind-key -t vi-copy C-right next-word
bind-key -t vi-copy C-left previous-word
bind-key -t vi-copy NPage page-down
bind-key -t vi-copy PPage page-up
bind-key -t vi-copy . search-reverse
bind-key -t vi-copy , search-again
bind-key -t vi-copy l copy-end-of-line
bind-key -t vi-copy g goto-line
bind-key -t vi-copy y run-shell "tmux capture-pane -p | ~/.tmux/plugins/tmux-fingers/scripts/tmux-fingers.sh"
bind-key -t vi-copy C-Home top-line
bind-key -t vi-copy C-End bottom-line
bind-key -t vi-copy S-down scroll-down
bind-key -t vi-copy S-up scroll-up
bind-key -t vi-copy Escape cancel

# bind-key -T root C-v run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

# bind-key -T root C-y run-shell "tmux capture-pane -p | ~/.tmux/plugins/tmux-fingers/scripts/tmux-fingers.sh"

set -g status-interval 15

set -g @open-S 'https://www.startpage.com/do/search?prf=44625afd30d1a9ef29f42b251513d54c&q=test'

set-option -g status-position top
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-window-option -g window-status-format ''
set-window-option -g window-status-current-format ''
#i'm doing my powerline right there. I know it's dull but it's plus to portability
set-option -g status-left "#(fish -c tmux-left)"
set-option -g status-right "#(fish -c tmux-right)"

set -g @scroll-down-exit-copy-mode "on"
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

run '~/.tmux/plugins/tpm/tpm'
