Enter cycle pause

\ cycle sub
- add sub-delay -0.05
= add sub-delay +0.05
9 add sub-pos -1
0 add sub-pos +1

, seek -60
. seek 60
< seek -600
> seek +600

q quit
Q quit-watch-later

= set speed 1.0
- multiply speed 0.5
+ multiply speed 2.0

s screenshot video
S screenshot

r cycle_values loop-file inf no
R seek 0 absolute

] frame_step
[ frame_back_step

{ multiply speed 0.5
} multiply speed 2.0
