dir=/home/user/Downloads
file-allocation=none
log-level=warn
check-certificate=false
max-connection-per-server=8
summary-interval=120
daemon=true
enable-rpc=true
enable-dht=false
rpc-listen-port=6800
rpc-listen-all=true
max-concurrent-downloads=3
http-auth-challenge=true
save-session=${HOME}/aria2/session
input-file=${HOME}/aria2/session
log=${HOME}/aria2/log
disable-ipv6=true
disk-cache=30M
timeout=600
retry-wait=30
max-tries=50