[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version=1.0

# The name of the application
Name=Calendar

# A comment which can/will be used as a tooltip
Comment=Emacs calendar

# The executable of the application, possibly with arguments.
Exec=emacsclient -c ~/Dropbox/Org/Wiki/Todo/Calendar.org

# Describes whether this application needs to be run in a terminal or not
Terminal=false

# Describes the categories in which this entry should be shown
Categories=Productivity;