[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version=1.0

# The name of the application
Name=Calibre

# A comment which can/will be used as a tooltip
Comment=Book managing software

# The executable of the application, possibly with arguments.
Exec=terminator -e "~/.config/fish/dockershortcuts/calibre.fish"

# Describes whether this application needs to be run in a terminal or not
Terminal=false

# Describes the categories in which this entry should be shown
Categories=Books;Reading;Media;

