[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version=1.0

# The name of the application
Name=Firefox Nightly

# A comment which can/will be used as a tooltip
Comment=Firefox nightly browser

# The executable of the application, possibly with arguments.
Exec=flatpak run org.mozilla.FirefoxNightly --no-remote

# Describes whether this application needs to be run in a terminal or not
Terminal=false

# Describes the categories in which this entry should be shown
Categories=Web;WWW;Internet;Browser;