[global_config]
  focus = mouse
  handle_size = 0
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  title_font = Fira Mono Medium 10
  title_inactive_bg_color = "#0e1112"
  title_inactive_fg_color = "#ffffff"
  title_transmit_bg_color = "#ffffff"
  title_transmit_fg_color = "#000000"
  title_use_system_font = False
[keybindings]
  copy = <Primary>c
  move_tab_left = <Shift><Alt>Left
  move_tab_right = <Shift><Alt>Right
  new_tab = <Alt>Return
  next_tab = <Alt>Right
  page_down = <Primary><Shift>Down
  page_down_half = <Primary>Down
  page_up = <Primary><Shift>Up
  page_up_half = <Primary>Up
  paste = <Primary>v
  prev_tab = <Alt>Left
  search = <Primary>slash
  split_horiz = <Alt>period
  split_vert = <Alt>comma
  switch_to_tab_1 = <Alt>1
  switch_to_tab_10 = <Alt>0
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#0e1112"
    cursor_blink = False
    cursor_color = "#ffffff"
    cursor_color_fg = False
    cursor_shape = ibeam
    font = Fira Mono Medium 14
    foreground_color = "#ffffff"
    palette = "#000000:#ff0000:#46ff00:#fff300:#0011ff:#ec00ff:#00faff:#8b8282:#5e5b5b:#ff4444:#4dff3e:#fcea49:#4b5dff:#ff63e5:#85ffe7:#ffffff"
    scroll_on_output = True
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
