[global_config]
  borderless = True
  handle_size = 0
  inactive_color_offset = 1.0
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
  tab_position = hidden
  title_font = Fira Mono Medium 10
  title_inactive_bg_color = "#0e1112"
  title_inactive_fg_color = "#ffffff"
  title_transmit_bg_color = "#ffffff"
  title_transmit_fg_color = "#000000"
  title_use_system_font = False
[keybindings]
  copy = <Primary>c
  page_down_half = End
  page_up_half = Home
  paste = <Primary>v
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#0e1112"
    cursor_blink = False
    cursor_color = "#ffffff"
    cursor_color_fg = False
    cursor_shape = ibeam
    font = Fira Mono Medium 14
    foreground_color = "#ffffff"
    palette = "#0e1112:#ff0000:#09e80a:#ffc700:#0300ff:#ff00df:#00ebff:#ffffff:#555753:#c52727:#6bc629:#ddeb36:#4041d4:#e245c7:#4fece6:#eed1d1"
    scrollback_infinite = True
    scrollbar_position = hidden
    use_system_font = False
