[global_config]
  focus = mouse
  geometry_hinting = True
  handle_size = 0
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  title_font = Fira Mono Medium 10
  title_inactive_bg_color = "#0e1112"
  title_inactive_fg_color = "#ffffff"
  title_transmit_bg_color = "#ffffff"
  title_transmit_fg_color = "#000000"
  title_use_system_font = False
[keybindings]
  copy = <Primary>c
  go_down = <Primary><Shift><Alt>Down
  go_left = <Primary><Shift><Alt>Left
  go_right = <Primary><Shift><Alt>Right
  go_up = <Primary><Shift><Alt>Up
  move_tab_left = <Shift><Alt>Left
  move_tab_right = <Shift><Alt>Right
  new_tab = <Super>Return
  next_tab = <Alt>Right
  page_down = <Primary><Shift>Down
  page_down_half = <Primary>Down
  page_up = <Primary><Shift>Up
  page_up_half = <Primary>Up
  paste = <Primary>v
  prev_tab = <Alt>Left
  search = <Primary>slash
  split_horiz = <Shift><Alt>greater
  split_vert = <Shift><Alt>less
  switch_to_tab_1 = <Shift><Alt>exclam
  switch_to_tab_10 = <Shift><Alt>parenright
  switch_to_tab_2 = <Shift><Alt>at
  switch_to_tab_3 = <Shift><Alt>at
  switch_to_tab_4 = <Shift><Alt>dollar
  switch_to_tab_5 = <Shift><Alt>percent
  switch_to_tab_6 = <Shift><Alt>asciicircum
  switch_to_tab_7 = <Shift><Alt>ampersand
  switch_to_tab_8 = <Shift><Alt>asterisk
  switch_to_tab_9 = <Shift><Alt>parenleft
  toggle_scrollbar = <Shift><Alt>m
[layouts]
  [[default]]
    [[[child1]]]
      command = ""
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#0e1112"
    cursor_blink = False
    cursor_color = "#ffffff"
    cursor_color_fg = False
    cursor_shape = ibeam
    font = Fira Mono Medium 14
    foreground_color = "#ffffff"
    palette = "#000000:#ff0000:#46ff00:#fff300:#4c8bea:#ec00ff:#00faff:#8b8282:#5e5b5b:#ff4444:#4dff3e:#fcea49:#4b5dff:#ff63e5:#85ffe7:#ffffff"
    scroll_on_output = True
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
