[global_config]
  focus = mouse
  handle_size = 0
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  title_font = Fira Mono Medium 10
  title_inactive_bg_color = "#0e1112"
  title_inactive_fg_color = "#ffffff"
  title_transmit_bg_color = "#ffffff"
  title_transmit_fg_color = "#000000"
  title_use_system_font = False
[keybindings]
  copy = <Primary>c
  go_down = <Primary><Shift><Alt>Down
  go_left = <Primary><Shift><Alt>Left
  go_right = <Primary><Shift><Alt>Right
  go_up = <Primary><Shift><Alt>Up
  move_tab_left = <Shift><Alt>Left
  move_tab_right = <Shift><Alt>Right
  new_tab = <Super>Return
  next_tab = <Alt>Right
  page_down = <Primary><Shift>Down
  page_down_half = <Primary>Down
  page_up = <Primary><Shift>Up
  page_up_half = <Primary>Up
  paste = <Primary>v
  prev_tab = <Alt>Left
  search = <Primary>slash
  split_horiz = <Alt>period
  split_vert = <Alt>comma
  switch_to_tab_1 = <Alt>1
  switch_to_tab_10 = <Alt>0
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[layouts]
  [[default]]
    [[[child1]]]
      command = ""
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[CMUS]]
    [[[child0]]]
      fullscreen = False
      last_active_term = c422ebe9-d365-42b5-a1f9-5b24f77a9c33
      last_active_window = False
      maximised = False
      order = 0
      parent = ""
      position = 9:26
      size = 785, 861
      title = Hidden Orchestra - Wingbeats - Wingbeats Source II: Cello (2016)
      type = Window
    [[[child2]]]
      fullscreen = False
      last_active_term = b0246574-bc21-4bea-8bd5-f2f89149bd35
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 9:26
      size = 785, 861
      title = ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = c422ebe9-d365-42b5-a1f9-5b24f77a9c33
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = b0246574-bc21-4bea-8bd5-f2f89149bd35
[plugins]
[profiles]
  [[default]]
    background_color = "#0e1112"
    cursor_blink = False
    cursor_color = "#ffffff"
    cursor_color_fg = False
    cursor_shape = ibeam
    font = Fira Mono Medium 14
    foreground_color = "#ffffff"
    palette = "#000000:#ff0000:#46ff00:#fff300:#0011ff:#ec00ff:#00faff:#8b8282:#5e5b5b:#ff4444:#4dff3e:#fcea49:#4b5dff:#ff63e5:#85ffe7:#ffffff"
    scroll_on_output = True
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
