# Toolbar generated by some addons

[
    {
        type: "button"
        icon: "file-submodule"
        callback: "project-manager:list-projects"
        tooltip: "Projects List"
    }

    {
        type: "button"
        icon: "git"
        callback: "git-control:toggle"
        iconset: "fa"
        tooltip: "Git"
    }
    {
        type: "button"
        icon: "code-fork"
        iconset: "fa"
        callback: "split-diff:toggle"
        tooltip: "Diff"
    }
    {
        type: "button"
        callback: "git-time-machine:toggle"
        tooltip: "Git History"
        icon: "map"
        iconset: "ion"
    }
    {
        type: "button"
        callback: "open-on-github:file"
        tooltip: "Open on Githubb"
        icon: "github"
        iconset: "fa"
    }
    {
        type: "button"
        icon: "terminal"
        callback: "term3:open"
        tooltip: "Open Terminal"
    }
    {
        type: "button"
        icon: "font"
        iconset: "fa"
        callback: "character-table:toggle"
        tooltip: "Characters Table"
    }
    {
        type: "button"
        icon: "calendar"
        iconset: "fa"
        callback: "atom-diary:toggleCalendar"
        tooltip: "Calendar"
    }
    {
        type: "button"
        icon: "calendar-plus-o"
        iconset: "fa"
        callback: "atom-diary:addEntry"
        tooltip: "New Calendar Entry"
    }
    {
        type: "button"
        icon: "play"
        iconset: "fa"
        callback: "script:run"
        tooltip: "Run Script"
    }
]
