# Toolbar generated by some addons

[
    {
        type: "button"
        icon: "file-submodule"
        callback: "project-manager:list-projects"
        tooltip: "Projects List"
    }

    {
        type: "button"
        icon: "git"
        callback: "git-control:toggle"
        iconset: "fa"
        tooltip: "Git"
    }
    {
        type: "button"
        icon: "code-fork"
        iconset: "fa"
        callback: "split-diff:toggle"
        tooltip: "Diff"
    }
    {
        type: "button"
        callback: "git-time-machine:toggle"
        tooltip: "Git History"
        icon: "map"
        iconset: "ion"
    }
    {
        type: "button"
        callback: "open-on-github:file"
        tooltip: "Open on Githubb"
        icon: "octoface"
    }
    {
        type: "button"
        icon: "terminal"
        callback: "term3:open"
        tooltip: "Open Terminal"
    }
]
