# This file is used by Flex Tool Bar to create buttons on your Tool Bar.
# For more information how to use this package and create your own buttons,
#   read the documentation on https://atom.io/packages/flex-tool-bar

[
  {
    type: "button"
    icon: "file-submodule"
    callback: "project-manager:list-projects"
    tooltip: "Projects List"
  }

  {
    type: "button"
    icon: "git-plain"
    callback: "git-control:toggle"
    iconset: "devicon"
    tooltip: "Git"
  }
  {
    type: "button"
    icon: "terminal"
    callback: "term3:open"
    tooltip:  "Open Terminal"
  }
]
