;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("fish"
 (filename . "~/.config/fish/")
 (front-context-string . "conf.d\n  -rw-rw-")
 (rear-context-string . "96 Jan  2 10:19 ")
 (position . 217))
("readme-dotfiles"
 (filename . "~/Readme.md")
 (front-context-string . "# Some little st")
 (rear-context-string)
 (position . 1))
("zathura"
 (filename . "~/.config/zathura/zathurarc")
 (front-context-string . "set notification")
 (rear-context-string . "on-bg \"#00ff30\"\n")
 (position . 482))
("qutebrowser-theme"
 (filename . "~/.config/qutebrowser/theme.css")
 (front-context-string . "  /*WARNING EVER")
 (rear-context-string)
 (position . 1))
("qutebrowser-bookmarks"
 (filename . "~/.config/qutebrowser/bookmarks/urls")
 (front-context-string . "https://github.c")
 (rear-context-string)
 (position . 1))
("qutebrowser-settings"
 (filename . "~/.config/qutebrowser/qutebrowser.conf")
 (front-context-string . "# vim: ft=dosini")
 (rear-context-string)
 (position . 1))
("qutebrowser-keybindings"
 (filename . "~/.config/qutebrowser/keys.conf")
 (front-context-string . "# vim: ft=conf\n#")
 (rear-context-string)
 (position . 1))
("cmus-filters"
 (filename . "~/.config/cmus/autosave")
 (front-context-string . "fset 2814=artist")
 (rear-context-string . "} win-page-down\n")
 (position . 4149))
("cmus-keybindings"
 (filename . "~/.config/cmus/autosave")
 (front-context-string . "bind browser . t")
 (rear-context-string . "rap_search=true\n")
 (position . 3038))
("cmus-settings"
 (filename . "~/.config/cmus/autosave")
 (front-context-string . "set altformat_cu")
 (rear-context-string . "aaa_mode=artist\n")
 (position . 21))
("i3wm config"
 (filename . "~/.i3/config")
 (front-context-string . "#Modkey\nset $mod")
 (rear-context-string)
 (position . 1))
("polybar-config"
 (filename . "~/.config/polybar/config")
 (front-context-string . "[global/wm]\nmarg")
 (rear-context-string)
 (position . 1))
("beets.io config"
 (filename . "~/.config/beets/config.yaml")
 (front-context-string . "directory: ~/Mus")
 (rear-context-string)
 (position . 1))
("emacs-aliases"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "\n(defalias 'wiki")
 (rear-context-string . "agit)\n\n;;aliases")
 (position . 6359))
)