;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("gnus rc el"
 (filename . "~/.emacs.d/gnus.el")
 (front-context-string . ";;; gnus --- My ")
 (rear-context-string)
 (position . 1))
("quake 1 config"
 (filename . "~/.darkplaces/id1/config.cfg")
 (front-context-string . "bind TAB \"+shows")
 (rear-context-string)
 (position . 1))
("polybar config"
 (filename . "~/.config/polybar/config")
 (front-context-string . "[global/wm]\nmarg")
 (rear-context-string)
 (position . 1))
("fish shell config"
 (filename . "~/.config/fish/config.fish")
 (front-context-string . "#disable greetin")
 (rear-context-string)
 (position . 1))
("nice crt monitors"
 (filename . "~/Dropbox/Org/Wiki/Things/CRTs.org")
 (front-context-string . "Good crt monitor")
 (rear-context-string)
 (position . 1))
("cartoons todo"
 (filename . "~/Dropbox/todo/cartoons.txt")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("anime todo"
 (filename . "~/Dropbox/todo/anime.txt")
 (front-context-string . "2017-05-08  @ani")
 (rear-context-string)
 (position . 1))
("books todo"
 (filename . "~/Dropbox/todo/books.txt")
 (front-context-string . "2017-06-04  @boo")
 (rear-context-string)
 (position . 1))
("movies todo"
 (filename . "~/Dropbox/todo/movies.txt")
 (front-context-string . "2017-02-27  @mov")
 (rear-context-string)
 (position . 1))
("games todo"
 (filename . "~/Dropbox/todo/games.txt")
 (front-context-string . "2017-01-22 @game")
 (rear-context-string)
 (position . 1))
("2ch links"
 (filename . "~/Dropbox/Org/Wiki/Links/2ch Nice Threads.org")
 (front-context-string . "Хорошие треды с ")
 (rear-context-string)
 (position . 1))
("creepypasta completed"
 (filename . "~/Dropbox/Org/Wiki/Tracking/Криппи пасты.org")
 (front-context-string . "* DONE Morrowind")
 (rear-context-string)
 (position . 1))
("cartoons-completed"
 (filename . "~/Dropbox/Org/Wiki/Tracking/Cartoons.org")
 (front-context-string . "Просмотренные му")
 (rear-context-string)
 (position . 1))
("anime-completed"
 (filename . "~/Dropbox/Org/Wiki/Tracking/Anime.org")
 (front-context-string . "Аниме которые я ")
 (rear-context-string)
 (position . 1))
("movies-completed"
 (filename . "~/Dropbox/Org/Wiki/Tracking/Movies.org")
 (front-context-string . "Просмотренное ки")
 (rear-context-string)
 (position . 1))
("books-completed"
 (filename . "~/Dropbox/Org/Wiki/Tracking/Books.org")
 (front-context-string . "Прочитанные книг")
 (rear-context-string)
 (position . 1))
("games-mods-completed"
 (filename . "~/Dropbox/Org/Wiki/Tracking/Games Mods.org")
 (front-context-string . "Пройденные моды\n")
 (rear-context-string)
 (position . 1))
("games-links"
 (filename . "~/Dropbox/Org/Wiki/Links/Games Links.org")
 (front-context-string . "Ссылочки на инте")
 (rear-context-string)
 (position . 1))
("games-completed"
 (filename . "~/Dropbox/Org/Wiki/Tracking/Games.org")
 (front-context-string . "Игры которые я п")
 (rear-context-string)
 (position . 1))
("xresources"
 (filename . "~/.Xresources")
 (front-context-string . "Xft.dpi: 96\nXft.")
 (rear-context-string)
 (position . 1))
("i3wm config"
 (filename . "~/.i3/config")
 (front-context-string . "#Modkey\nset $mod")
 (rear-context-string)
 (position . 1))
("quake 3 config"
 (filename . "~/.q3a/baseq3/q3config.cfg")
 (front-context-string . "// generated by ")
 (rear-context-string)
 (position . 1))
("mutt rc"
 (filename . "~/.config/mutt/.muttrc")
 (front-context-string . "color attachment")
 (rear-context-string)
 (position . 1))
("rtorrent rc"
 (filename . "~/.rtorrent.rc")
 (front-context-string . "min_peers = 1\nma")
 (rear-context-string)
 (position . 1))
("desktop files"
 (filename . "~/.local/share/applications/")
 (front-context-string . "Cmus.desktop\n  -")
 (rear-context-string . "27 Feb 21 08:32 ")
 (position . 230))
("gntrc config - finch"
 (filename . "~/.gntrc")
 (front-context-string . "[general]\nmouse ")
 (rear-context-string)
 (position . 1))
("done"
 (filename . "~/Dropbox/todo/done.txt")
 (front-context-string . "x 2017-01-23 201")
 (rear-context-string)
 (position . 1))
("todo"
 (filename . "~/Dropbox/todo/todo.txt")
 (front-context-string)
 (rear-context-string . "@games neverhood")
 (position . 912))
("newsbeuter config"
 (filename . "~/.newsbeuter/config")
 (front-context-string . "define-filter \"G")
 (rear-context-string . "-key ; cmdline\n\n")
 (position . 850))
("zathura"
 (filename . "~/.config/zathura/zathurarc")
 (front-context-string . "map - zoom in\nma")
 (rear-context-string . "st-open \"width\"\n")
 (position . 620))
("wiki"
 (filename . "~/Dropbox/Org/Wiki/index.org")
 (front-context-string . "Моя личная Вики ")
 (rear-context-string)
 (position . 1))
("cmus autosave"
 (filename . "~/.config/cmus/autosave")
 (front-context-string . "set aaa_mode=art")
 (rear-context-string)
 (position . 1))
("cmus rc"
 (filename . "~/.config/cmus/rc")
 (front-context-string . "fset avant-garde")
 (rear-context-string)
 (position . 1))
("emacs init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";;clean tab not ")
 (rear-context-string . "basic-indent 4)\n")
 (position . 973))
)