;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("quake 3 config"
 (filename . "~/.q3a/baseq3/q3config.cfg")
 (front-context-string . "// generated by ")
 (rear-context-string)
 (position . 1))
("mutt rc"
 (filename . "~/.muttrc")
 (front-context-string . "color attachment")
 (rear-context-string)
 (position . 1))
("rtorrent rc"
 (filename . "~/.rtorrent.rc")
 (front-context-string . "min_peers = 1\nma")
 (rear-context-string)
 (position . 1))
("desktop files"
 (filename . "~/.local/share/applications/")
 (front-context-string . "Cmus.desktop\n  -")
 (rear-context-string . "27 Feb 21 08:32 ")
 (position . 230))
("gntrc config - finch"
 (filename . "~/.gntrc")
 (front-context-string . "[general]\nmouse ")
 (rear-context-string)
 (position . 1))
("done"
 (filename . "~/Dropbox/todo/done.txt")
 (front-context-string . "x 2017-01-23 201")
 (rear-context-string)
 (position . 1))
("todo"
 (filename . "~/Dropbox/todo/todo.txt")
 (front-context-string)
 (rear-context-string . "@games neverhood")
 (position . 912))
("newsbeuter config"
 (filename . "~/.newsbeuter/config")
 (front-context-string . "define-filter \"G")
 (rear-context-string . "-key ; cmdline\n\n")
 (position . 850))
("qutebrowser config"
 (filename . "~/.config/qutebrowser/qutebrowser.conf")
 (front-context-string . "\nzoom-text-only ")
 (rear-context-string . "quit = downloads")
 (position . 10732))
("qutebrowser bookmarks"
 (filename . "~/.config/qutebrowser/bookmarks/urls")
 (front-context-string . "https://github.c")
 (rear-context-string)
 (position . 1))
("zathura"
 (filename . "~/.config/zathura/zathurarc")
 (front-context-string . "map - zoom in\nma")
 (rear-context-string . "st-open \"width\"\n")
 (position . 620))
("wiki"
 (filename . "~/Dropbox/Org/Wiki/index.org")
 (front-context-string . "Моя личная Вики ")
 (rear-context-string)
 (position . 1))
("cmus autosave"
 (filename . "~/.config/cmus/autosave")
 (front-context-string . "set aaa_mode=art")
 (rear-context-string)
 (position . 1))
("cmus rc"
 (filename . "~/.config/cmus/rc")
 (front-context-string . "fset avant-garde")
 (rear-context-string)
 (position . 1))
("emacs init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";;clean tab not ")
 (rear-context-string . "basic-indent 4)\n")
 (position . 973))
)