;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("~ Music"
 (filename . "~/Music/")
 (front-context-string . "musiclibrary.db\n")
 (rear-context-string . " лис 24 18:46  ")
 (position . 275))
("~ .config fish"
 (filename . "~/.config/fish/")
 (front-context-string . "config.fish\n  -r")
 (rear-context-string . " гру  3 08:35  ")
 (position . 273))
("~ .emacs.d"
 (filename . "~/.emacs.d/config/")
 (front-context-string . "big-frameworks.e")
 (rear-context-string . " гру  2 11:47  ")
 (position . 223))
("~ .config"
 (filename . "~/.config/")
 (front-context-string . "AndroidStudio\n  ")
 (rear-context-string . " лис 20 15:05  ")
 (position . 212))
("~ home"
 (filename . "~/")
 (front-context-string . "2017-11-22-19401")
 (rear-context-string . " лис 22 19:40  ")
 (position . 218))
("/run/media"
 (filename . "/media/")
 (front-context-string . "..\n  drwxr-x---+")
 (rear-context-string . "96 лис 19 14:57 ")
 (position . 152))
)