color-link default "#ffffff,#0e1112"
color-link comment "#7C7C7C,#0e1112"
color-link identifier "#FFFF00,#0e1112"
color-link constant "#ff69b4,#0e1112"
color-link constant.string "#7cfc00,#0e1112"
color-link statement "#00bfff,#0e1112"
color-link symbol "#00bfff,#0e1112"
color-link preproc "#00b2ee,#0e1112"
color-link type "#FFA500,#0e1112"
color-link special "#00faba,#0e1112"
color-link underlined "#ff1493,#0e1112"
color-link error "bold #ff0000,#0e1112"
color-link todo "bold #FF4500,#0e1112"
color-link statusline "#0e1112,#FFFFFF"
color-link tabbar "#0e1112,#FFFFFF"
color-link indent-char "#505050,#0e1112"
color-link line-number "#FFFFFF,#0e1112"
color-link current-line-number "#ff0000,#0e1112"
color-link gutter-error "#ff0000,#0e1112"
color-link gutter-warning "#eeee00,#0e1112"
color-link cursor-line "#0e1112"
color-link color-column "#0e1112"