# SpaceFM Session File

# THIS FILE IS NOT DESIGNED TO BE EDITED - it will be read and OVERWRITTEN

# If you delete all session* files, SpaceFM will be reset to factory defaults.

[General]

[Window]
width=1594
height=879
maximized=0

[Desktop]
bg1=4656,4125,12014
bg2=65535,255,65535
text=65535,65535,65535
shadow=0,0,0

[Interface]

[MOD]
dev_root_mount-z=/usr/bin/udevil mount -o %o %v
dev_root_unmount-z=/usr/bin/udevil umount %v
dev_show_internal_drives-b=2
dev_show_empty-b=1
dev_show_net-b=1
dev_show_file-b=1
dev_dispname-s=%v %s %l %m
dev_dispname-z=%v %s %l %m
dev_automount_optical-b=2
dev_automount_removable-b=2
dev_auto_open-b=1
dev_mount_options-s=noexec, nosuid, noatime
dev_mount_options-z=noexec, nosuid, noatime
dev_remount_options-s=noexec, nosuid, noatime
dev_remount_options-z=noexec, nosuid, noatime
dev_change-s=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_change-z=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_fs_cnf-s=hand_fs_+fuseiso hand_fs_+udiso hand_fs_+def
dev_net_cnf-s=hand_net_+http hand_net_+ftp hand_net_+ssh hand_net_+mtp hand_net_+gphoto hand_net_+ifuse hand_net_+udevil hand_net_+udevilsmb hand_net_+fusesmb
book_add-key=100
book_add-keymod=4
main_book-child=cstm_3377cf45
move_filename-b=1
move_path-b=1
move_type-b=1
move_target-b=1
move_template-b=1
move_copy-b=1
move_link-b=1
move_as_root-b=1
move_dlg_font-x=600
move_dlg_font-y=293
move_dlg_font-z=0
move_dlg_confirm_create-b=1
status_info-b=1
main_new_window-key=110
main_new_window-keymod=4
main_terminal-s=xfce4-terminal
main_terminal-key=65473
main_terminal-b=2
main_save_tabs-b=1
main_exit-key=113
main_exit-keymod=4
panel1_show-s=////lib////
panel1_show-x=1
panel1_show-key=49
panel1_show-keymod=4
panel1_show-b=1
panel2_show-s=////home/ivan
panel2_show-x=0
panel2_show-key=50
panel2_show-keymod=4
panel2_show-b=2
panel3_show-s=////home/ivan
panel3_show-x=0
panel3_show-key=51
panel3_show-keymod=4
panel3_show-b=2
panel4_show-key=52
panel4_show-keymod=4
main_pbar-b=1
main_title-s=%d
main_title-z=%d
main_full-key=65480
main_full-b=2
main_tool-child=cstm_09c45405
root_bar-b=1
plug_cverb-b=1
main_help-key=65470
main_help-b=1
task_col_status-x=0
task_col_status-y=130
task_col_status-b=1
task_col_count-x=1
task_col_path-x=2
task_col_path-b=1
task_col_file-x=3
task_col_file-b=1
task_col_to-x=4
task_col_to-b=1
task_col_progress-x=5
task_col_progress-y=100
task_col_progress-b=1
task_col_total-x=6
task_col_total-y=120
task_col_total-b=1
task_col_started-x=7
task_col_elapsed-x=8
task_col_elapsed-y=70
task_col_elapsed-b=1
task_col_curspeed-x=9
task_col_curspeed-b=1
task_col_curest-x=10
task_col_curest-b=1
task_col_avgspeed-x=11
task_col_avgspeed-y=60
task_col_avgest-x=12
task_col_avgest-y=65
task_show_manager-b=2
task_hide_manager-b=1
task_pop_all-b=2
task_pop_top-b=2
task_pop_above-b=2
task_pop_stick-b=2
task_pop_detail-b=2
task_pop_over-b=1
task_pop_err-b=1
task_pop_font-s=Monospace 11
task_err_first-b=1
task_err_any-b=2
task_err_cont-b=2
task_q_new-b=1
task_q_smart-b=1
context_dlg-s=Monospace 11
context_dlg-x=800
context_dlg-y=600
date_format-s=%Y-%m-%d %H:%M
open_hand-s=hand_f_+iso
open_all-key=65475
arc_def_ex-b=1
arc_def_parent-b=1
arc_def_write-b=1
arc_conf2-s=hand_arc_+7z hand_arc_+rar hand_arc_+tar hand_arc_+tar_bz2 hand_arc_+tar_gz hand_arc_+tar_xz hand_arc_+zip hand_arc_+gz hand_arc_+xz
arc_conf2-x=518
arc_conf2-y=456
new_file-key=70
new_file-keymod=5
new_folder-key=102
new_folder-keymod=4
arc_dlg-z=1
arc_dlg-b=1
tab_new-key=116
tab_new-keymod=4
tab_new_here-key=65293
tab_new_here-keymod=8
go_back-key=65361
go_back-keymod=4
go_forward-key=65363
go_forward-keymod=4
go_up-key=65362
go_up-keymod=4
go_default-key=65307
focus_path_bar-key=108
focus_path_bar-keymod=4
tab_prev-key=65361
tab_prev-keymod=8
tab_next-key=65363
tab_next-keymod=8
tab_close-key=113
tab_close-keymod=8
tab_1-key=49
tab_1-keymod=8
tab_2-key=50
tab_2-keymod=8
tab_3-key=51
tab_3-keymod=8
tab_4-key=52
tab_4-keymod=8
tab_5-key=53
tab_5-keymod=8
tab_6-key=54
tab_6-keymod=8
tab_7-key=55
tab_7-keymod=8
tab_8-key=56
tab_8-keymod=8
tab_9-key=57
tab_9-keymod=8
tab_10-key=48
tab_10-keymod=8
rubberband-b=1
sortby_name-b=1
sortby_size-b=2
sortby_type-b=2
sortby_perm-b=2
sortby_owner-b=2
sortby_date-b=2
sortby_ascend-b=1
sortby_descend-b=2
sortx_natural-b=1
sortx_case-b=2
sortx_folders-b=1
sortx_files-b=2
sortx_mix-b=2
sortx_hidfirst-b=1
sortx_hidlast-b=2
view_refresh-key=114
view_refresh-keymod=8
path_seek-b=1
edit_cut-key=120
edit_cut-keymod=4
edit_copy-key=99
edit_copy-keymod=4
edit_paste-key=118
edit_paste-keymod=4
edit_rename-key=114
edit_rename-keymod=4
edit_delete-key=65535
copy_name-key=67
copy_name-keymod=13
copy_path-key=67
copy_path-keymod=5
paste_link-key=86
paste_link-keymod=5
select_all-key=97
select_all-keymod=4
select_patt-key=65
select_patt-keymod=5
prop_perm-key=112
prop_perm-keymod=4
panel1_show_toolbox-b=1
panel1_show_dirtree-key=100
panel1_show_dirtree-keymod=8
panel1_show_dirtree-b=1
panel1_show_sidebar-b=2
panel1_list_detailed-b=1
panel1_list_icons-b=2
panel1_list_compact-b=2
panel1_show_hidden-key=104
panel1_show_hidden-keymod=4
panel1_detcol_name-x=0
panel1_detcol_name-b=1
panel1_detcol_size-x=1
panel1_detcol_size-b=1
panel1_detcol_type-x=2
panel1_detcol_type-b=1
panel1_detcol_perm-x=3
panel1_detcol_perm-b=1
panel1_detcol_owner-x=4
panel1_detcol_owner-b=1
panel1_detcol_date-x=5
panel1_detcol_date-b=1
panel1_sort_extra-x=2
panel1_sort_extra-y=1
panel1_sort_extra-z=1
panel1_sort_extra-b=1
panel1_book_fol-b=1
panel2_show_toolbox-b=1
panel2_show_devmon-b=2
panel2_show_dirtree-b=1
panel2_show_book-b=2
panel2_show_sidebar-b=2
panel2_list_detailed-b=1
panel2_detcol_name-x=0
panel2_detcol_name-b=1
panel2_detcol_size-x=1
panel2_detcol_size-b=1
panel2_detcol_type-x=2
panel2_detcol_type-b=2
panel2_detcol_perm-x=3
panel2_detcol_perm-b=2
panel2_detcol_owner-x=4
panel2_detcol_owner-b=2
panel2_detcol_date-x=5
panel2_detcol_date-b=2
panel2_sort_extra-x=2
panel2_sort_extra-y=1
panel2_sort_extra-z=1
panel2_sort_extra-b=1
panel2_book_fol-b=1
panel3_show_toolbox-b=1
panel3_show_dirtree-b=1
panel3_list_detailed-b=1
panel3_detcol_name-x=0
panel3_detcol_name-b=1
panel3_detcol_size-x=1
panel3_detcol_size-b=1
panel3_detcol_type-x=2
panel3_detcol_perm-x=3
panel3_detcol_owner-x=4
panel3_detcol_date-x=5
panel3_sort_extra-x=2
panel3_sort_extra-y=1
panel3_sort_extra-z=1
panel3_sort_extra-b=1
panel3_book_fol-b=1
panel4_show_toolbox-b=1
panel4_show_dirtree-b=1
panel4_list_detailed-b=1
panel4_detcol_name-x=0
panel4_detcol_name-b=1
panel4_detcol_size-x=1
panel4_detcol_size-b=1
panel4_detcol_type-x=2
panel4_detcol_perm-x=3
panel4_detcol_owner-x=4
panel4_detcol_date-x=5
panel4_sort_extra-x=2
panel4_sort_extra-y=1
panel4_sort_extra-z=1
panel4_sort_extra-b=1
panel4_book_fol-b=1
book_single-b=1
dev_newtab-b=2
dev_single-b=1
su_command-s=/bin/su
gsu_command-s=/usr/bin/gksu
editor-s=emacsclient -c
editor-b=2
book_new-key=100
book_new-keymod=4
config_version-s=37
cstm_3377cf45-x=3
cstm_3377cf45-z=/home/ivan
cstm_3377cf45-label=Home
cstm_3377cf45-parent=main_book
panel1_show_toolbox0-b=1
panel1_show_sidebar0-b=2
panel1_detcol_name0-y=1033
panel1_detcol_name0-b=1
panel1_detcol_size0-y=100
panel1_detcol_size0-b=1
panel1_detcol_type0-y=100
panel1_detcol_type0-b=1
panel1_detcol_perm0-y=100
panel1_detcol_perm0-b=1
panel1_detcol_owner0-y=100
panel1_detcol_owner0-b=1
panel1_detcol_date0-y=161
panel1_detcol_date0-b=1
panel1_slider_positions0-s=0
panel1_slider_positions0-x=140
panel1_slider_positions0-y=0
panel1_tool_l-child=cstm_5c61e5a6
cstm_5c61e5a6-next=cstm_20562c79
cstm_5c61e5a6-tool=2
cstm_5c61e5a6-parent=panel1_tool_l
cstm_20562c79-next=cstm_06d133cc
cstm_20562c79-tool=3
cstm_20562c79-prev=cstm_5c61e5a6
cstm_06d133cc-next=cstm_7b8267ce
cstm_06d133cc-tool=4
cstm_06d133cc-prev=cstm_20562c79
cstm_7b8267ce-next=cstm_593de9fa
cstm_7b8267ce-tool=14
cstm_7b8267ce-prev=cstm_06d133cc
cstm_593de9fa-next=cstm_6f41ee3f
cstm_593de9fa-tool=9
cstm_593de9fa-prev=cstm_7b8267ce
cstm_6f41ee3f-next=cstm_0063ecb3
cstm_6f41ee3f-tool=11
cstm_6f41ee3f-prev=cstm_593de9fa
cstm_0063ecb3-next=cstm_3645ed4e
cstm_0063ecb3-tool=7
cstm_0063ecb3-prev=cstm_6f41ee3f
cstm_3645ed4e-tool=6
cstm_3645ed4e-prev=cstm_0063ecb3
panel1_tool_r-child=cstm_3e7cef7a
cstm_3e7cef7a-tool=12
cstm_3e7cef7a-parent=panel1_tool_r
panel_sliders-s=240
panel_sliders-x=320
panel_sliders-y=320
panel1_show_toolbox1-b=1
panel1_show_devmon1-b=2
panel1_show_book1-b=2
panel1_show_sidebar1-b=2
panel1_detcol_name1-y=290
panel1_detcol_name1-b=1
panel1_detcol_size1-y=100
panel1_detcol_size1-b=1
panel1_detcol_type1-b=2
panel1_detcol_perm1-b=2
panel1_detcol_owner1-b=2
panel1_detcol_date1-b=2
panel1_slider_positions1-s=0
panel1_slider_positions1-x=0
panel1_slider_positions1-y=0
panel2_show_toolbox1-b=1
panel2_show_devmon1-b=2
panel2_show_book1-b=2
panel2_show_sidebar1-b=2
panel2_detcol_name1-y=1173
panel2_detcol_name1-b=1
panel2_detcol_size1-y=100
panel2_detcol_size1-b=1
panel2_detcol_type1-b=2
panel2_detcol_perm1-b=2
panel2_detcol_owner1-b=2
panel2_detcol_date1-b=2
panel2_slider_positions1-s=0
panel2_slider_positions1-x=0
panel2_slider_positions1-y=0
panel2_tool_l-child=cstm_6f4c3c96
cstm_6f4c3c96-next=cstm_1d6dcccc
cstm_6f4c3c96-tool=2
cstm_6f4c3c96-parent=panel2_tool_l
cstm_1d6dcccc-next=cstm_6c83f858
cstm_1d6dcccc-tool=3
cstm_1d6dcccc-prev=cstm_6f4c3c96
cstm_6c83f858-next=cstm_475bc182
cstm_6c83f858-tool=4
cstm_6c83f858-prev=cstm_1d6dcccc
cstm_475bc182-next=cstm_44717c8a
cstm_475bc182-tool=14
cstm_475bc182-prev=cstm_6c83f858
cstm_44717c8a-next=cstm_46a00329
cstm_44717c8a-tool=9
cstm_44717c8a-prev=cstm_475bc182
cstm_46a00329-next=cstm_7c4bb6ae
cstm_46a00329-tool=11
cstm_46a00329-prev=cstm_44717c8a
cstm_7c4bb6ae-next=cstm_197737c4
cstm_7c4bb6ae-tool=7
cstm_7c4bb6ae-prev=cstm_46a00329
cstm_197737c4-tool=6
cstm_197737c4-prev=cstm_7c4bb6ae
panel2_tool_r-child=cstm_1b5a8d38
cstm_1b5a8d38-tool=12
cstm_1b5a8d38-parent=panel2_tool_r
panel2_show_toolbox0-b=1
panel2_show_devmon0-b=2
panel2_show_book0-b=2
panel2_show_sidebar0-b=2
panel2_detcol_name0-y=1494
panel2_detcol_name0-b=1
panel2_detcol_size0-y=100
panel2_detcol_size0-b=1
panel2_detcol_type0-b=2
panel2_detcol_perm0-b=2
panel2_detcol_owner0-b=2
panel2_detcol_date0-b=2
panel2_slider_positions0-s=0
panel2_slider_positions0-x=0
panel2_slider_positions0-y=0
cstm_09c45405-label=New _Command
cstm_09c45405-parent=main_tool
cstm_09c45405-task=1
cstm_09c45405-task_err=1
cstm_09c45405-task_out=1
cstm_09c45405-keep=1
drag_action-x=0
root_editor-s=nano
root_editor-b=1
panel1_show_toolbox2-b=1
panel1_show_devmon2-b=2
panel1_show_book2-b=2
panel1_show_sidebar2-b=2
panel1_detcol_name2-y=150
panel1_detcol_name2-b=1
panel1_detcol_size2-y=1444
panel1_detcol_size2-b=1
panel1_detcol_type2-b=2
panel1_detcol_perm2-b=2
panel1_detcol_owner2-b=2
panel1_detcol_date2-b=2
panel1_slider_positions2-s=0
panel1_slider_positions2-x=0
panel1_slider_positions2-y=0
panel3_show_toolbox2-b=1
panel3_show_devmon2-b=2
panel3_show_book2-b=2
panel3_show_sidebar2-b=2
panel3_detcol_name2-y=2838
panel3_detcol_name2-b=1
panel3_detcol_size2-y=100
panel3_detcol_size2-b=1
panel3_detcol_type2-b=2
panel3_detcol_perm2-b=2
panel3_detcol_owner2-b=2
panel3_detcol_date2-b=2
panel3_slider_positions2-s=0
panel3_slider_positions2-x=0
panel3_slider_positions2-y=0
panel3_tool_l-child=cstm_3144c08b
cstm_3144c08b-next=cstm_6242235c
cstm_3144c08b-tool=2
cstm_3144c08b-parent=panel3_tool_l
cstm_6242235c-next=cstm_41ecaefc
cstm_6242235c-tool=3
cstm_6242235c-prev=cstm_3144c08b
cstm_41ecaefc-next=cstm_7fe16c40
cstm_41ecaefc-tool=4
cstm_41ecaefc-prev=cstm_6242235c
cstm_7fe16c40-next=cstm_525ab25b
cstm_7fe16c40-tool=14
cstm_7fe16c40-prev=cstm_41ecaefc
cstm_525ab25b-next=cstm_3e4a3b93
cstm_525ab25b-tool=9
cstm_525ab25b-prev=cstm_7fe16c40
cstm_3e4a3b93-next=cstm_5fd84054
cstm_3e4a3b93-tool=11
cstm_3e4a3b93-prev=cstm_525ab25b
cstm_5fd84054-next=cstm_76bc5c96
cstm_5fd84054-tool=7
cstm_5fd84054-prev=cstm_3e4a3b93
cstm_76bc5c96-tool=6
cstm_76bc5c96-prev=cstm_5fd84054
panel3_tool_r-child=cstm_0c2f789b
cstm_0c2f789b-tool=12
cstm_0c2f789b-parent=panel3_tool_r
text_dlg-s=600
text_dlg-x=500
text_dlg-y=601
text_dlg-z=720
hand_fs_+fuseiso-s=*fuseiso
hand_fs_+fuseiso-x=
hand_fs_+fuseiso-label=fuseiso unmount
hand_fs_+udiso-s=+iso9660 +dev=/dev/loop*
hand_fs_+udiso-x=optical=1 removable=1
hand_fs_+udiso-label=udevil iso unmount
hand_fs_+def-s=*
hand_fs_+def-x=
hand_fs_+def-label=Default
app_dlg-s=459
app_dlg-z=442

